# Spring-Mongo

./: pom.xml
src/main/java/com/o4s/controller/: AddController.java  o4sConfig.java  webInitializer.java
src/main/java/com/o4s/repository/: userRepository.java
src/main/java/com/o4s/service/: AddService.java
src/main/java/com/o4s/web/entity/: Student.java
src/main/webapp/: add.jsp  index.jsp
src/main/webapp/WEB-INF/: o4s-servlet.xml  web.xml
